<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone-clone</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   
    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <h1>amazon</h1><span class="span1">.in</span>
            <div class="subnav">
                <div class="loca">
                    <i class="fa-solid fa-location-dot"></i>
                    <p style="margin-left: 5px;">Select your location</p>
                    <select name="" id="" style="margin-left: 30px;">
                        <option value="">All</option>
                        <option value="">Fation</option>
                        <option value="">Beauty</option>
                        <option value="">Electronics</option>
                        <option value="">Clothing</option>
                        <option value="">amazone pharmacy</option>
                        <option value="">gifts</option>
                    </select>
                    <input type="text" placeholder="Search on amazon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                 
                    <img src="../Amazon/img/Flag_of_India.png" alt=""
                        style="height:20px; width: 30px;margin-left: 30px;">
                    <select name="" id=""
                        style="width: 50px; height: 20px; background-color: #16162a; color: aliceblue;border: none;">
                        <option value="">EN</option>
                        <option value="">HINDI</option>
                        <option value="">Gujrati</option>

                    </select>
                    <p style="margin-left: 30px;">hello sign in <br>Account & List</p>
                    <p style="margin-left: 30px;">Return & Order</p>
                    <i class="fa-sharp fa-solid fa-cart-shopping iconcard" style="margin-left: 30px;"></i><span class="span2">Cart</span>

                </div>
            </div>
        </nav>

        <nav class="nav2">
            <i class="fa-solid fa-bars"></i>
            <p>All</p>
            <p>Amazone miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Today's Deals</p>
            <p>Mobiles</p>
            <p>Customer Service</p>
            <p>Electronics</p>
            <p>New releases</p>
            <p>Prime</p>
            <div class="subnav2">
                <h3>New Launches from Mobiles, Electronics & more | Shop now</h3>
            </div>
        </nav>

    </header>

    <div class="main">
        <img src="../Amazon/img/amazon-bg.jpg" alt="">
    </div>

    <div class="container">


        <div class="container1">
            <div class="box1">
                <h3>Deals inspired by your recent<br> history</h3>
                <div class="img">
                    <img src="../Amazon/img/S23-ultra-black.jpg" alt="">
                    <img src="../Amazon/img/S23-ultra.jpg" alt="">
                </div><br>
                <a href="#">see all deal</a>

            </div>
            <div class="box2">
                <h3>4+ star deals for you</h3><br>
                <div class="img">
                    <img src="../Amazon/img/hp-lap.jpg" alt="">
                    <img src="../Amazon/img/asus-lap.jpg" alt="" style="width: 50%;">
                </div><br>
                <a href="#">see all deal</a>


            </div>
            <div class="box3">
                <h3>Deals for you in Computers and<br> Accessories</h3>
                <div class="img">
                    <img src="../Amazon/img/msi-lap.jpg" alt="">
                    <img src="../Amazon/img/acer-lap.jpg" alt="">
                </div><br>
                <a href="#">see all deal</a>


            </div>
        </div>
        <div class="container2">
            <div class="box4">
                <h3>Up to 60% off | Styles for men</h3><br>
                <div class="img">
                    <img src="../Amazon/img/T-shirt.jpg" alt="">
                    <img src="../Amazon/img/footwear.jpg" alt="">
                </div><br>
                <a href="#">see all deal</a>

            </div>
            <div class="box5">
                <h3>Revamp your home in style</h3><br>
                <div class="img">
                    <img src="../Amazon/img/lighting.jpg" alt="">
                    <img src="../Amazon/img/sofa.jpg" alt="">
                </div><br>
                <a href="#">see all deal</a>

            </div>
            <div class="box6">
                <h3>Appliances for your home | Up <br>to 55% off</h3>
                <div class="img">
                    <img src="../Amazon/img/AC.jpg" alt="">
                    <img src="../Amazon/img/FRizer.jpg" alt="">
                </div><br>
                <a href="#">see all deal</a>


            </div>
        </div><br>



        <div class="today">

            <h3>Today's Deals</h3>
            <span><a href="#">See all deals</a></span>

            <div class="Deals">
                <div class="dealsimg">
                    <img src="../Amazon/img/footwear.jpg" alt="">
                    <h3>Up to 25% off</h3>
                    <p>foowear</p>
                </div>
                <div class="dealsimg">
                    <img src="../Amazon/img/protin.jpg" alt="">
                    <h3>Up to 25% off</h3>
                    <p>Protin</p>
                </div>
                <div class="dealsimg">
                    <img src="../Amazon/img/blue-t-shirt.jpg" alt="">
                    <h3>Up to 25% off</h3>
                    <p>BlueT-shirt</p>
                </div>
                <div class="dealsimg">
                    <img src="../Amazon/img/wallpaper.jpg" alt="">
                    <h3>Up to 25% off</h3>
                    <p>wallpaper</p>
                </div>
                <div class="dealsimg">
                    <img src="../Amazon/img/pan.jpg" alt="">
                    <h3>Up to 25% off</h3>
                    <p>Pan</p>
                </div>
            </div>
        </div><br><br>

        <div class="cloth">
            <h3>Bestselling picks from Fashion</h3>
            <span><a href="#">See all deals</a></span>

            <div class="clothimg">

                <img src="../Amazon/img/track1.jpg" alt="">
                <img src="../Amazon/img/track2.jpg" alt="">
                <img src="../Amazon/img/track3.jpg" alt="">
                <img src="../Amazon/img/track4.jpg" alt="">
                <img src="../Amazon/img/track5.jpg" alt="">
                <img src="../Amazon/img/track6.jpg" alt="">

            </div>
        </div><br><br>
        <div class="Electronics">
            <h3>Best Sellers in Computers & Accessories</h3>
            <span><a href="#">See all deals</a></span>

            <div class="Electronicsimg">
                <img src="../Amazon/img/pendrive.jpg" alt="">
                <img src="../Amazon/img/cable.jpg" alt="">
                <img src="../Amazon/img/mouse.jpg" alt="">
                <img src="../Amazon/img/table.jpg" alt="">
                <img src="../Amazon/img/tablate.jpg" alt="">

            </div>
        </div><br><br>

        <div class="sign">
            <p>See personalized recommendations</p>
            <button>Sign in</button>
            <p>New customer? <a href="#">Start here.</a></p>

        </div>

        <div class="back">
            <p>Back to top</p>
        </div>

        <footer>
            <div class="footer1">

                <div class="foot1">
                    <h2>Get to Know Us</h2>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Press Releases</p>
                    <p>Amazon Science</p>
                </div>
                <div class="foot2">
                    <h2>Connect with Us</h2>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>

                </div>
                <div class="foot2">
                    <h2>Make Money with Us</h2>
                    <p>Sell on Amazon</p>
                    <p>Sell under Amazon Accelerator</p>
                    <p>Protect and Build Your Brand</p>
                    <p>Amazon Global Selling</p>
                    <p>Become an Affiliate</p>
                    <p>Amazon Pay on Merchants</p>
                </div>
                <div class="foot2">
                    <h2>Let Us Help You</h2>
                    <p>COVID-19 and Amazon</p>
                    <p>Your Account</p>
                    <p>Returns Centre</p>
                    <p>100% Purchase Protection</p>
                    <p>Help</p>
                </div>

            </div>
        </footer>

    </div>

</body>

</html>