<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="Mdqry.css">
    <style>
     
        @media (max-width:912px) {


            .manu ul li a {
                overflow: hidden;
                font-size: 20px;
                margin: 0% 15px;
            }

            .main-text {
                width: 75%;
                text-align: center;
                margin: 0 auto;

            }

            .main-text>h1,
            .chef>h1,
            .text2>h1,
            .best>h1,
            .pak>h1,
            .stats>h1,
            .update>h1 {
                font-size: 3rem;
            }

            .main-text>p,
            .chef>p,
            .text2>p,
            .best>p,
            .stats>p {
                font-size: 1.225rem;

            }

            .founder img {
                width: 180px;
            }

            .founder h2 {
                font-size: 20px;

            }
        }

        @media (max-width:555px) {
            #section2 {
                display: flex;
                flex-wrap: wrap;
            }

            .burger img {
                width: 350px;
            }
            
            #section3 {
            align-items: center;
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
        }

        #section4 img {

            width: 400px;
            /* padding-left: 20px; */
        }

        .section4{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .founder{
            flex-direction: column;
            /* margin: 0 auto; */
            align-items: center;
            
        }
        .price, .coc{
            flex-direction: column;
            margin: 0 auto;
            align-items: center;
        

        }
    }


        @media (max-width:715px) {
            .manu ul {
                display: none;
            }

            .foot {
                display: flex;
                flex-wrap: wrap;
            }

        }

        @media (max-width:430px) {
            .founder {
                display: flex;
                flex-direction: column;
            }

            .update input{
                width: 80%;
                margin-top: 20px;
                font-size: 20px;
                color: #835e3f;
                font-weight: 400;
                font-family: "Nunito";
                text-align: center;
                border-radius: 20px 0px 0px 20px;
            }
        }

        
    </style>


</head>

<body>
    <!-- Navigation bar  -->

    <section id="header">
        <!-- <header></header> -->
        <nav class="navbar">

            <div class="logo"><img src="../img/foodweb/logo.png" alt=""></div>

            <div class="manu">

                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">PROMO</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

                <!-- <details id="navmenu">

                    <summary>☰</summary>
          
                    <ul class="menu">
          
                      <li>HOME</li>
                      <li>PRODUCT</li>
                      <li>PROMO</li>
                      <li>ABOUT</li>
                      <li>CONTACT</li>
          
                    </ul>
          
                  </details> -->

            </div>
        </nav>


        <div class="main-text">

            <h1>Get Cashback up to 50%</h1><br><br><br>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, officia ex dolorum corporis labore
                tempora unde dolore? Deserunt ad explicabo voluptate a nobis corrupti.</p><br><br><br>

            <button>ORDER NOW</button><br><br>

        </div>

    </section>




    <!-- Main content -->


    <!-- Section 1 start here -->
    <section class="section1">

        <div class="chef">

            <h1>Our Chef</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus iusto ullam itaque
                exercitationem facere?</p>

        </div>

        <div class="founder">
            <div class="box1">
                <img src="../img/foodweb/founder1.png" alt="" style="border-radius: 100%;">
                <h2>AIDEN HUNTER</h2>
                <p>founder</p>
            </div>
            <div class="box2">
                <img src="../img/foodweb/founder2.png" alt="" style="border-radius: 100%;">
                <h2>Katty Parry</h2>
                <p>Co-founder</p>
            </div>
            <div class="box3">
                <img src="../img/foodweb/founder3.png" alt="" style="border-radius: 100%;">
                <h2>anglina nolen</h2>
                <p>Co-founder</p>
            </div>
        </div><br><br><br>

    </section>

    <!-- Section 2 start here -->

    <section id="section2">

        <div class="burger">
            <img src="../img/foodweb/burgerimg.png" alt="">
        </div>

        <div class="text2">
            <h1>Best Burger</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Rem aut eligendi maxime ex tenetur minima!
            </p>
            <button>ORDER NOW</button>
        </div>

    </section>

    <!-- Section 3 start here -->


    <section id="section3">

        <div class="best">
            <h1>Big Burger</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Rem aut eligendi maxime ex tenetur minima!
            </p>
            <button>ORDER Now</button>
        </div>
        <div class="big">

            <img src="../img/foodweb/big burger.png" alt="">
        </div>

    </section>

    <!-- Section 4 start here -->

    <section class="section4">
        <div class="stats">
            <h1>Statistics</h1>
            <p>Lorem ipsum dolor sit amet elit. Natus necessitatibus<br> iusto ullam itaque
                exercitationem facere?</p>
        </div>

        <div class="coc">
            <div class="boxx1">

                <h1>7k</h1>
                <p>CUSTOMER</p>
            </div>
            <div class="boxx2">

                <h1>109</h1>
                <p>OUTLETS</p>
            </div>
            <div class="boxx3">

                <h1>35</h1>
                <p>COUNTRY</p>
            </div>


    </section>


    <section id="section5">
        <div class="pak">
            <h1>Popular Pakage</h1>
        </div>

        <div class="price">
            <div class="package1">
                <h2>PACKAGE I</h2>
                <img src="../img/foodweb/Icon.png" alt="">
                <h4>$10.00</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>ORDER NOW</button>

            </div>
            <div class="package2">
                <h2>PACKAGE I</h2>
                <img src="../img/foodweb/Icon.png" alt="">
                <h4>$20.00</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>ORDER NOW</button>

            </div>
            <div class="package3">
                <h2>PACKAGE I</h2>
                <img src="../img/foodweb/Icon.png" alt="">
                <h4>$30.00</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>ORDER NOW</button>

            </div>



        </div>


    </section>

    <section id="section6">
        <div class="barry1">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dignissimos.</p>
            <h2>Barry Henderson</h2>
        </div>

    </section>

    <section class="section7">
        <div class="update">
            <h1>Dont't miss our Update</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam labore officiis sint sequi architecto.
                Minus?</p>
            <input type="email" placeholder="Your Email">
            <button>SUBSCRIBE</button>
        </div>
    </section>

    <footer class="footer">
        <div class="foot">
            <div class="title">
                <h2>Title Here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas possimus assumenda labore nisi
                    mollitia!</p>
                <img src="../img/foodweb/Twitter.png" alt="">
                <img src="../img/foodweb/Facebook.png" alt="">
                <img src="../img/foodweb/Instagram.png" alt="">
                <img src="../img/foodweb/WhatsApp.png" alt="">

            </div>
            <div class="footer1">
                <h2>About</h2>
                <p>History<br>
                    Our Team<br>
                    Brand Guidelines<br>
                    Terms & Condition<br>
                    Privacy Policy</p>

            </div>
            <div class="footer1">
                <h2>Services</h2>
                <p>How to Order<br>
                    Our Product<br>
                    Order Status<br>
                    Promo<br>
                    Payment Method</p>

            </div>
            <div class="footer1">
                <h2>Other</h2>
                <p>Contact Us<br>
                    Help<br>
                    Privacy
                </p>
            </div>

        </div>
    </footer>




</body>

</html>